{
  "AppSettings": {
    "Token": "f8c3bdc2e17d49d6e7f83b5e45e7c3ad3b95c0a09f38f4b5687f7e1a6e55b33d",
    "Issuer": "TaxiBookingBackend",
    "Audience": "TaxiBookingFrontend"
  },

  "ConnectionStrings": {
    "MyTaxiBookingDb": "Server=localhost\\SQLEXPRESS; Database=TaxibookingDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
